# my_taxi

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/exposit/my_taxi/app/: ApplicationRunner.java
app/src/main/java/com/exposit/my_taxi/app/config/: AuthorizationServerConfig.java  Config.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java
app/src/main/java/com/exposit/my_taxi/app/config/handler/: RestLogoutSuccessHandler.java
app/src/main/resources/: application.properties
app/src/main/resources/data/changelog/: db.changelog-master.xml
app/src/main/resources/data/changelog/0.0.1/: create.profiles-table.xml  create.user_activations-table.xml  create.user_statuses-table.xml  create.user_types-table.xml  create.users-table.xml  create.users_roles-table.xml  db.changelog-0.0.1.xml  populate-users-table.xml  seed.profiles-table.xml  seed.user_statuses-table.xml  seed.user_types-table.xml  seed.users-table.xml
app/src/main/resources/data/changelog/0.0.1/seed/: profiles.csv  user_statuses.csv  user_types.csv  users.csv
app/src/main/resources/data/changelog/0.0.2/: create.people-table.xml  create.people_roles-table.xml  create.person_details-table.xml  create.roles-table.xml  db.changelog-0.0.2.xml  populate-roles-table.xml  roles.csv
app/src/main/resources/data/changelog/0/0/1/: create.user_details-table.xml  populate-roles-table.xml
controller/: pom.xml
controller/src/main/java/com/exposit/my_taxi/controller/: AuthorizedResourceController.java  HelloController.java  PersonController.java  PingController.java  SignupController.java  UserController.java  UserControllerOld.java  UserStatusController.java  UserTypeController.java
model/: pom.xml
model/src/main/java/com/exposit/my_taxi/model/: Person.java  PersonDetail.java  Role.java  RoleE.java  User.java  UserDetail.java
model/src/main/java/com/exposit/my_taxi/model/exception/: ConversionException.java
model/src/main/java/com/exposit/my_taxi/model/image/: ImageEntity.java
model/src/main/java/com/exposit/my_taxi/model/profile/: ProfileEntity.java
model/src/main/java/com/exposit/my_taxi/model/shared/: AbstractSystemEntity.java  AbstractVersionEntity.java
model/src/main/java/com/exposit/my_taxi/model/user/: UserActivationEntity.java  UserEntity.java  UserStatus.java  UserStatusEntity.java  UserType.java  UserTypeEntity.java
repository/: pom.xml
repository/src/main/java/com/exposit/my_taxi/repository/: PersonDetailRepository.java  PersonRepository.java  ProfileRepository.java  RoleRepository.java  UserActivationRepository.java  UserDetailRepository.java  UserRepository.java  UserStatusRepository.java  UserTypeRepository.java
service/: pom.xml
service/src/main/java/com/exposit/my_taxi/service/conversion/converter/: ProfileDtoToEntityConverter.java  ProfileEntityToDtoConverter.java  RegisterUserDtoToUserEntityConverter.java  RegisteredUserDtoToUserEntityConverter.java  UserEntityToUserDtoConverter.java  UserStatusDtoToEntityConverter.java  UserStatusEntityToDtoConverter.java  UserStatusToEntityConverter.java  UserTypeDtoToEntityConverter.java  UserTypeEntityToDtoConverter.java  UserTypeToEntityConverter.java
service/src/main/java/com/exposit/my_taxi/service/exception/: IncorrectActivationCodeException.java  LoginInUseException.java  ValidationException.java
service/src/main/java/com/exposit/my_taxi/service/security/: PasswordEncoder.java  UserDetailsServiceImpl.java
service/src/main/java/com/exposit/my_taxi/service/signup/: SignupService.java
service/src/main/java/com/exposit/my_taxi/service/signup/dto/: RegisterUserDto.java  RegisteredUserDto.java  SignupDto.java  SignupProfileDto.java
service/src/main/java/com/exposit/my_taxi/service/signup/impl/: SignupServiceImpl.java
service/src/main/java/com/exposit/my_taxi/service/user/: PersonService.java  ProfileService.java  RoleService.java  UserActivationService.java  UserProfileService.java  UserService.java  UserStatusService.java  UserTypeService.java
service/src/main/java/com/exposit/my_taxi/service/user/dto/: PersonDetailDto.java  PersonDto.java  ProfileDto.java  ResultDto.java  RoleDto.java  SignupDto.java  UserDetailDto.java  UserDto.java  UserDtoOld.java  UserProfileDto.java  UserStatusDto.java  UserTypeDto.java
service/src/main/java/com/exposit/my_taxi/service/user/impl/: PersonServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  UserActivationServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java  UserTypeServiceImpl.java
service/src/main/java/com/exposit/my_taxi/service/user/validation/: ActivationCodeValidator.java  LoginValidator.java
service/src/main/java/com/exposit/my_taxi/service/user/validation/impl/: ActivationCodeValidatorImpl.java  LoginValidatorImpl.java
service/src/main/java/com/exposit/my_taxi/service/utils/: ActivationCodeGenerator.java
service/src/main/java/com/exposit/my_taxi/service/utils/impl/: SimpleActivationCodeGenerator.java
