<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exposit</groupId>
    <artifactId>my_taxi</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <name>The Best Taxi Service</name>
    <description>The fastest and cheapest Taxi Service</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <modules>
        <module>app</module>
        <module>model</module>
        <module>repository</module>
        <module>service</module>
        <module>controller</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--Spring-->
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <org.springframework.version>5.0.9.RELEASE</org.springframework.version>
        <org.springframework.data.version>2.0.10.RELEASE</org.springframework.data.version>

        <!-- Hibernate-->
        <hibernate.version>5.3.6.Final</hibernate.version>

        <!--swagger 2-->
        <swagger2.version>2.9.2</swagger2.version>

        <!-- DB -->
        <postgres.driver.version>42.2.5</postgres.driver.version>
        <liqibase.version>3.6.2</liqibase.version>
    </properties>
</project>