spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:data/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public
spring.security.ignored=/**
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
#logging.level.org.springframework.web=DEBUG
#org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
activation.code.expiry.day=1