spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#
# LIQUIBASE
#
#spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:data/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public
#
# SPRING SECURITY
#
# is not used!
security.oauth2.client.client-id=taxi
security.oauth2.client.client-secret=taxisecret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*
# DEBUG Spring security
#logging.level.org.springframework.security=DEBUG
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*